<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css15</title>
    <style>
        body{
            background-image: url("https://spiffy-fire-8ed.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2F00607fab-2ebf-48a1-9db6-4b992ec36984%2Fa6ef9fae-ee41-48e3-a298-06f4ce87f407%2FUntitled.png?table=block&id=10c4829e-1539-41e8-835e-06df8d7c42a3&spaceId=00607fab-2ebf-48a1-9db6-4b992ec36984&width=1250&userId=&cache=v2")
        }
        form{
            
            width: 450px;
            height: 650px;
            background-color:white;
            margin-left: 33%;
            margin-right:35 %;
            margin-bottom: %;
            margin-top: 5%;
            padding: 1%;
            border: 1px ;
            border-bottom: 5ch;

            
        }
        h1{
            text-align: center;
        }
        .inputbox{
            width: 100%;
            height: 3ch;
            border-radius: 20px;
            padding: 1%;
            border-style:hidden;
            background-color:rgb(222, 228, 234); ;
        }
        label{
            font-weight: 600;
        }
        button{
            
            background-color:rgb(0, 0, 0);
            width: 100%;
            color: white;
        }
        #horizontalline{
            width: 450pxpx;
            height:1px;
            background-color:darkolivegreen;




        }
        </style>

</head>
<body>
    <form>
        
        <label><h1>Sign up</h1></label>
        <div id="horizontalline"></div><br>
        <label >Frist name</label><br>
        <input type="text" class="inputbox" placeholder="Enter frist name"><br><br>
        <label>Last name</label><br>
        <input type="text" class="inputbox" placeholder="Enter last name"><br><br>
        <label>Date of birth</label><br>
        <input type="date" class="inputbox" placeholder="dd/mm/yyyy"><br><br>
        <label>Email</label><br>
        <input type="email" class="inputbox" placeholder="Enter email"><br><br>
        <label>Password</label><br>
        <input type="text" class="inputbox" placeholder="password"><br><br>
        <label > confirm Password</label><br>
        <input type="text" class="inputbox" placeholder=" Repeat password"><br><br><br>
        <div id="horizontalline"></div><br><br>
<button>Register</button>




    </form>
    
</body>
</html>