<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>*{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 5%;
        
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSN8fPVZa91x9yDq58lTEPqtHZZ0ATfG4dIcA&usqp=CAU);
    }
    .container{    
        box-shadow:0px 0px 20px 2px rgb(56, 52, 52);    
        border-radius: 10px;        
        background-color: white;
        overflow: hidden;
        width: 400px;
        max-width: 100%;
    }
    .header{   
        background-color: #f7f7f7;
        padding: 20px 40px;
        box-shadow: 3px 2px 4px 1px rgb(121, 117, 113);
        color:rgb(0, 0, 0)
    }
    form{    
        padding:30px 50px;
        margin-top: 10%;
    }
    .input-container{
        margin-bottom: 10px;
        padding-bottom: 20px;
        position: relative;
    }
    .input-container label{
        display: inline-block;
        margin-bottom: 5px;
        color:rgb(0, 0, 0);    
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
    }
    .input-container input{        
        width: 100%;
        border: 2px solid #f0f0f0;
        border-radius: 5px;
        box-shadow: 0px 0px 3px 1px rgb(121, 121, 121);
        padding:10px;
        display: block;
        font-size: 15px;
    }
    .input-container input:focus{
        border-color: rgb(247, 242, 242) ;
        outline: none;
    }
    .input-container.success input{
        border-color: #3ba562;
    }
    .input-container.error input{
        border-color: rgb(208, 95, 87);
    }
    .input-container i{
        position: absolute;
        top:37px;
        right: 10px;
        visibility: hidden;
    }
    .input-container.success i.fa-check-circle{
        color:#24673d;
        visibility: visible;
    }
    .input-container.error i.fa-exclamation-circle{
        color: #f14431;
        visibility: visible;
    }
    .input-container small{
        color:#f14431;
        position: absolute;
        bottom:0;
        left:0;
        visibility: hidden;
    }
    .input-container.error small{
        visibility: visible;
    }
    #btn{
        width: 100px;
        height: 40px;
        box-shadow: 4px 4px 5px 1px rgb(57, 53, 53);
        font-size: larger;
        font-family: 'Times New Roman', Times, serif;
        transition: 0.5s;
        display: block;
        margin: auto;
        background-color: rgb(2, 2, 2);
        border:none;
        outline: none;
        border-radius: 5px;
        color:white;
    }
    #btn:active{
        box-shadow: none;
    }</style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h3>Registration Form</h3>
        </div>
        <form>
            <div class="input-container">
                <label for="name">Username</label>            
                <input type="text" id="name" onchange="inputHandler('name')">
                <i class="fas fa-check-circle"></i>
			    <i class="fas fa-exclamation-circle"></i>
			    <small>Error message</small>
            </div>            
            <div class="input-container">
                <label for="mail">Email</label>
                <input type="email" id="mail" onchange="inputHandler('email')">
                <i class="fas fa-check-circle"></i>
			    <i class="fas fa-exclamation-circle"></i>
			    <small>Error message</small>
            </div>            
            <div class="input-container">
                <label for="password">Password</label>
                <input type="password" id="password" onchange="inputHandler('password')">
                <i class="fas fa-check-circle"></i>
			    <i class="fas fa-exclamation-circle"></i>
			    <small>Error message</small>
            </div>            
            <div class="input-container">
                <label for="confirmPassword">Confirm Password</label>
                <input type="password" id="confirmPassword" onchange="inputHandler('confirmPassword')">                
                <i class="fas fa-check-circle"></i>
			    <i class="fas fa-exclamation-circle"></i>
			    <small>Error message</small>
            </div>            
            <input type="submit" value="Submit" id="btn"> 
        </form>
    </div>
    <script >let username=document.getElementById("name");
        let emailId=document.getElementById("mail");
        let password=document.getElementById("password");
        let confirmPassword=document.getElementById("confirmPassword");
        let submitButton = document.getElementById("btn");
        
        function nameHandler(){
            if(username.value===""){
                setErrorForInput(username,"Username can't be blank");
            }else{
                setSuccessForInput(username);
            }
        }
        function emailHandler(){
            if(emailId.value===""){
                setErrorForInput(emailId,"Email Id can't be blank");
            }
            else if(!isEmail(emailId.value)){
                setErrorForInput(emailId,"Enter a valid email address");
            }else{
                setSuccessForInput(emailId);
            }   
        }
        function passwordHandler(){
            if(password.value===''){
                setErrorForInput(password,"Password can't be blank");
            }else{
                setSuccessForInput(password);
            }
        }
        function confirmPasswordHandler(){
            if(confirmPassword.value===''){
                setErrorForInput(confirmPassword,"Confirm Password can't be blank");
            }
            else if(password.value !== confirmPassword.value){
                setErrorForInput(confirmPassword,"Enter Same password")
            }else{
                setSuccessForInput(confirmPassword);
            }
        }
        
        function checkAll(){
            nameHandler();
            emailHandler();
            passwordHandler();
            confirmPasswordHandler();
        }
        function inputHandler(field){
            switch(field){
                case "name": 
                    nameHandler(); 
                    break;
                case "email":
                    emailHandler();
                    break;
                case "password":
                    passwordHandler();
                    break;
                case "confirmPassword":
                    confirmPasswordHandler();
                    break;
                case "submit":
                    checkAll();
            }
        }
        
        submitButton.addEventListener('click',(e)=>{
            e.preventDefault();
            inputHandler("submit");
        });
        
        function setSuccessForInput(field){
            const formHandle = field.parentElement;
            formHandle.className = 'input-container success';
        }
        function setErrorForInput(field,message){
            const formHandle = field.parentElement;
            formHandle.className = 'input-container error';
            const small = formHandle.querySelector('small');
            small.innerText = message;
        }
        
        function isEmail(email) {
            const res = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
          return res.test(String(email).toLowerCase());
        }</script>
</body>
</html>