<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css6</title>
    <style>
        body{
            padding-top: 10%;
            padding-left: 40%;
            padding-right: 50%;
        }
        
        #box1{
            border: 1px solid;
            height: 300px;
            width:300px;
            position: relative;
            background-color: orange;
        }
        #box2{
            border:1px solid;
            height: 100px;
            width: 100px;
            position:absolute;
            top: 100px;
            left: 100px;
            background-color: rgba(111, 104, 104, 0.964)



        }


        


    </style>
</head>
<body>
    <div id="box1">
        <div id="box2"></div>
    </div>
</body>
</html>