<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emi Calculator</title>
<style>
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(218, 218, 218);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 400px;
    background-color:aqua;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    padding: 20px;
}

.header {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 20px;
}

.load-amount-info, .interest-rate-info, .months-to-pay-info {
    display: block;
    margin-bottom: 10px;
    font-size: 20px;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
}

button {
    width: 120px;
    padding: 10px;
    font-size: 16px;
    border: none;
    background-color:black;
    color: white;
    border-radius: 5px;
    margin-bottom: 10px;
}

.result {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

#emi {
    color: red;
}
</style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>
                Emi Calculator
            </h1>
        </div>
        <div class="load-amount">
            <lable class="load-amount-info">
                Loan Amount
            </lable>
            <input type="number" id="load-amount-input" placeholder="Enter your Loan Amount">
        </div>

        <div class="interest-rate">
            <lable class="interest-rate-info">
                Interest Rate
            </lable>
            <input type="number" id="interest-rate-input" placeholder="Enter your Interest Rate">
        </div>
        <div class="months-to-pay">
            <lable class="months-to-pay-info">
                Months to Pay
            </lable>
            <input type="number" id="months-to-pay-input" placeholder="Enter your Months to Pay">
        </div>

        <div class="calculate-btn">
            <button id="calculate">
                Calculate
            </button>
        </div>

        <div class="result">
            <p>
                Your EMI is <span id="emi"></span>
            </p>
        </div>

    </div>

    <script>
        const principal = document.querySelector('#load-amount-input');
const interest = document.querySelector('#interest-rate-input');
const tenure = document.querySelector('#months-to-pay-input');
const calculate = document.querySelector('#calculate');
const emi = document.querySelector('#emi');
console.log(principal, interest, tenure);

function calculateEMI() {
    if( principal.value === '' || interest.value === '' || tenure.value === '') {
        alert('Please enter all the values');
        return;
    }else{
        const p = principal.value;
        const r = interest.value / 1200;
        const n = tenure.value;
        const emiValue = (p * r * (1 + r) ** n) / ((1 + r) ** n - 1);
        emi.textContent = emiValue.toFixed(2);
    }
}

calculate.addEventListener('click', calculateEMI);
        
    
    </script>
</body>
</html>